#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/asio.hpp
boost/asio/associated_allocator.hpp
-
boost/asio/associated_executor.hpp
-
boost/asio/associated_cancellation_slot.hpp
-
boost/asio/associator.hpp
-
boost/asio/async_result.hpp
-
boost/asio/awaitable.hpp
-
boost/asio/basic_datagram_socket.hpp
-
boost/asio/basic_deadline_timer.hpp
-
boost/asio/basic_file.hpp
-
boost/asio/basic_io_object.hpp
-
boost/asio/basic_random_access_file.hpp
-
boost/asio/basic_raw_socket.hpp
-
boost/asio/basic_readable_pipe.hpp
-
boost/asio/basic_seq_packet_socket.hpp
-
boost/asio/basic_serial_port.hpp
-
boost/asio/basic_signal_set.hpp
-
boost/asio/basic_socket.hpp
-
boost/asio/basic_socket_acceptor.hpp
-
boost/asio/basic_socket_iostream.hpp
-
boost/asio/basic_socket_streambuf.hpp
-
boost/asio/basic_stream_file.hpp
-
boost/asio/basic_stream_socket.hpp
-
boost/asio/basic_streambuf.hpp
-
boost/asio/basic_waitable_timer.hpp
-
boost/asio/basic_writable_pipe.hpp
-
boost/asio/bind_cancellation_slot.hpp
-
boost/asio/bind_executor.hpp
-
boost/asio/buffer.hpp
-
boost/asio/buffer_registration.hpp
-
boost/asio/buffered_read_stream_fwd.hpp
-
boost/asio/buffered_read_stream.hpp
-
boost/asio/buffered_stream_fwd.hpp
-
boost/asio/buffered_stream.hpp
-
boost/asio/buffered_write_stream_fwd.hpp
-
boost/asio/buffered_write_stream.hpp
-
boost/asio/buffers_iterator.hpp
-
boost/asio/cancellation_signal.hpp
-
boost/asio/cancellation_state.hpp
-
boost/asio/cancellation_type.hpp
-
boost/asio/co_spawn.hpp
-
boost/asio/completion_condition.hpp
-
boost/asio/compose.hpp
-
boost/asio/connect.hpp
-
boost/asio/connect_pipe.hpp
-
boost/asio/coroutine.hpp
-
boost/asio/deadline_timer.hpp
-
boost/asio/defer.hpp
-
boost/asio/detached.hpp
-
boost/asio/dispatch.hpp
-
boost/asio/error.hpp
-
boost/asio/execution.hpp
-
boost/asio/execution/allocator.hpp
-
boost/asio/execution/any_executor.hpp
-
boost/asio/execution/blocking.hpp
-
boost/asio/execution/blocking_adaptation.hpp
-
boost/asio/execution/bulk_execute.hpp
-
boost/asio/execution/bulk_guarantee.hpp
-
boost/asio/execution/connect.hpp
-
boost/asio/execution/context.hpp
-
boost/asio/execution/context_as.hpp
-
boost/asio/execution/execute.hpp
-
boost/asio/execution/executor.hpp
-
boost/asio/execution/invocable_archetype.hpp
-
boost/asio/execution/mapping.hpp
-
boost/asio/execution/occupancy.hpp
-
boost/asio/execution/operation_state.hpp
-
boost/asio/execution/outstanding_work.hpp
-
boost/asio/execution/prefer_only.hpp
-
boost/asio/execution/receiver.hpp
-
boost/asio/execution/receiver_invocation_error.hpp
-
boost/asio/execution/relationship.hpp
-
boost/asio/execution/schedule.hpp
-
boost/asio/execution/scheduler.hpp
-
boost/asio/execution/sender.hpp
-
boost/asio/execution/set_done.hpp
-
boost/asio/execution/set_error.hpp
-
boost/asio/execution/set_value.hpp
-
boost/asio/execution/start.hpp
-
boost/asio/execution_context.hpp
-
boost/asio/executor.hpp
-
boost/asio/executor_work_guard.hpp
-
boost/asio/file_base.hpp
-
boost/asio/generic/basic_endpoint.hpp
-
boost/asio/generic/datagram_protocol.hpp
-
boost/asio/generic/raw_protocol.hpp
-
boost/asio/generic/seq_packet_protocol.hpp
-
boost/asio/generic/stream_protocol.hpp
-
boost/asio/handler_alloc_hook.hpp
-
boost/asio/handler_continuation_hook.hpp
-
boost/asio/handler_invoke_hook.hpp
-
boost/asio/high_resolution_timer.hpp
-
boost/asio/io_context.hpp
-
boost/asio/io_context_strand.hpp
-
boost/asio/io_service.hpp
-
boost/asio/io_service_strand.hpp
-
boost/asio/ip/address.hpp
-
boost/asio/ip/address_v4.hpp
-
boost/asio/ip/address_v4_iterator.hpp
-
boost/asio/ip/address_v4_range.hpp
-
boost/asio/ip/address_v6.hpp
-
boost/asio/ip/address_v6_iterator.hpp
-
boost/asio/ip/address_v6_range.hpp
-
boost/asio/ip/network_v4.hpp
-
boost/asio/ip/network_v6.hpp
-
boost/asio/ip/bad_address_cast.hpp
-
boost/asio/ip/basic_endpoint.hpp
-
boost/asio/ip/basic_resolver.hpp
-
boost/asio/ip/basic_resolver_entry.hpp
-
boost/asio/ip/basic_resolver_iterator.hpp
-
boost/asio/ip/basic_resolver_query.hpp
-
boost/asio/ip/host_name.hpp
-
boost/asio/ip/icmp.hpp
-
boost/asio/ip/multicast.hpp
-
boost/asio/ip/resolver_base.hpp
-
boost/asio/ip/resolver_query_base.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/ip/udp.hpp
-
boost/asio/ip/unicast.hpp
-
boost/asio/ip/v6_only.hpp
-
boost/asio/is_applicable_property.hpp
-
boost/asio/is_executor.hpp
-
boost/asio/is_read_buffered.hpp
-
boost/asio/is_write_buffered.hpp
-
boost/asio/local/basic_endpoint.hpp
-
boost/asio/local/connect_pair.hpp
-
boost/asio/local/datagram_protocol.hpp
-
boost/asio/local/stream_protocol.hpp
-
boost/asio/multiple_exceptions.hpp
-
boost/asio/packaged_task.hpp
-
boost/asio/placeholders.hpp
-
boost/asio/posix/basic_descriptor.hpp
-
boost/asio/posix/basic_stream_descriptor.hpp
-
boost/asio/posix/descriptor.hpp
-
boost/asio/posix/descriptor_base.hpp
-
boost/asio/posix/stream_descriptor.hpp
-
boost/asio/post.hpp
-
boost/asio/prefer.hpp
-
boost/asio/query.hpp
-
boost/asio/random_access_file.hpp
-
boost/asio/read.hpp
-
boost/asio/read_at.hpp
-
boost/asio/read_until.hpp
-
boost/asio/readable_pipe.hpp
-
boost/asio/redirect_error.hpp
-
boost/asio/registered_buffer.hpp
-
boost/asio/require.hpp
-
boost/asio/require_concept.hpp
-
boost/asio/serial_port.hpp
-
boost/asio/serial_port_base.hpp
-
boost/asio/signal_set.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/static_thread_pool.hpp
-
boost/asio/steady_timer.hpp
-
boost/asio/strand.hpp
-
boost/asio/stream_file.hpp
-
boost/asio/streambuf.hpp
-
boost/asio/system_context.hpp
-
boost/asio/system_executor.hpp
-
boost/asio/system_timer.hpp
-
boost/asio/this_coro.hpp
-
boost/asio/thread_pool.hpp
-
boost/asio/time_traits.hpp
-
boost/asio/use_awaitable.hpp
-
boost/asio/use_future.hpp
-
boost/asio/uses_executor.hpp
-
boost/asio/version.hpp
-
boost/asio/wait_traits.hpp
-
boost/asio/windows/basic_object_handle.hpp
-
boost/asio/windows/basic_overlapped_handle.hpp
-
boost/asio/windows/basic_random_access_handle.hpp
-
boost/asio/windows/basic_stream_handle.hpp
-
boost/asio/windows/object_handle.hpp
-
boost/asio/windows/overlapped_handle.hpp
-
boost/asio/windows/overlapped_ptr.hpp
-
boost/asio/windows/random_access_handle.hpp
-
boost/asio/windows/stream_handle.hpp
-
boost/asio/writable_pipe.hpp
-
boost/asio/write.hpp
-
boost/asio/write_at.hpp
-

../inc/connection.hpp
asio.hpp
-
array
-
memory
-
iostream
-
reply.hpp
../inc/reply.hpp
request.hpp
../inc/request.hpp
requestHandler.hpp
../inc/requestHandler.hpp
requestParser.hpp
../inc/requestParser.hpp

../inc/connectionManager.hpp
set
-
connection.hpp
../inc/connection.hpp

../inc/header.hpp
string
-

../inc/reply.hpp
string
-
vector
-
boost/asio.hpp
-
header.hpp
../inc/header.hpp

../inc/request.hpp
string
-
vector
-
header.hpp
../inc/header.hpp

../inc/requestHandler.hpp
string
-

../inc/requestParser.hpp
tuple
-

../inc/server.hpp
boost/asio.hpp
-
string
-
connection.hpp
../inc/connection.hpp
connectionManager.hpp
../inc/connectionManager.hpp
requestHandler.hpp
../inc/requestHandler.hpp

/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/connection.cpp
connection.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/connection.hpp
utility
-
vector
-
connectionManager.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/connectionManager.hpp
requestHandler.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/requestHandler.hpp

/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/connectionManager.cpp
connectionManager.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/connectionManager.hpp

/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/main.cpp
iostream
-
string
-
boost/asio.hpp
-
server.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/server.hpp

/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/server.cpp
server.hpp
/home/aponyatov/Desktop/http_server_jpeg/http_server_boost/src/server.hpp
signal.h
-
utility
-

